\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark dataset summary from the Amazon Reviews 2023 corpus.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-dataset strategy comparison at full data scale. Bold indicates best strategy per dataset per metric.}}{1}{}\protected@file@percent }
\newlabel{tab:cross-dataset}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalability analysis: median latency at 10\% data fraction and growth factor to full scale (100\%). Lower factor = better scalability.}}{2}{}\protected@file@percent }
\newlabel{tab:scalability}{{3}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup of Filter-First over other strategies (median latency ratio at full scale). Higher = Filter-First is faster by that factor.}}{2}{}\protected@file@percent }
\newlabel{tab:speedup}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-performing strategy per dataset at full scale. Latency Variance measured as P99/P50 ratio (lower = more consistent).}}{2}{}\protected@file@percent }
\newlabel{tab:winners}{{5}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Latency percentile breakdown (ms) -- Arts \& Crafts.}}{2}{}\protected@file@percent }
\newlabel{tab:percentiles-arts_crafts_and_sewing}{{6}{2}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed benchmark results -- Arts \& Crafts.}}{3}{}\protected@file@percent }
\newlabel{tab:detail-arts_crafts_and_sewing}{{7}{3}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recall@10 per strategy. Filter-First serves as ground truth (recall=1.0). Bold indicates perfect recall.}}{3}{}\protected@file@percent }
\newlabel{tab:recall-at-10}{{8}{3}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency scaling curves across data fractions.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput comparison by strategy.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency distribution boxplots.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency heatmap across strategies and fractions.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency percentile bars (P50, P95, P99).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency CDF across strategies.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-dataset latency scaling comparison.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-dataset throughput comparison.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
